<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>52 CB MC Tri 2 Corrections + Reflection | rohitd3’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="52 CB MC Tri 2 Corrections + Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="my fastpages lets gooo" />
<meta property="og:description" content="my fastpages lets gooo" />
<link rel="canonical" href="https://rohitd3.github.io/rohitfastpages/cb/2023/01/31/correctionsforfiftytwo.html" />
<meta property="og:url" content="https://rohitd3.github.io/rohitfastpages/cb/2023/01/31/correctionsforfiftytwo.html" />
<meta property="og:site_name" content="rohitd3’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="52 CB MC Tri 2 Corrections + Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"my fastpages lets gooo","headline":"52 CB MC Tri 2 Corrections + Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohitd3.github.io/rohitfastpages/cb/2023/01/31/correctionsforfiftytwo.html"},"url":"https://rohitd3.github.io/rohitfastpages/cb/2023/01/31/correctionsforfiftytwo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rohitfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohitd3.github.io/rohitfastpages/feed.xml" title="rohitd3's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/rohitfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rohitfastpages/">rohitd3&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rohitfastpages/about/">About Me</a><a class="page-link" href="/rohitfastpages/calc/">Calculator</a><a class="page-link" href="/rohitfastpages/carapi/">Mazda Cars</a><a class="page-link" href="/rohitfastpages/cbtestprep/">Collegeboard Work</a><a class="page-link" href="/rohitfastpages/homework/">Homework calendar</a><a class="page-link" href="/rohitfastpages/search/">Search</a><a class="page-link" href="/rohitfastpages/starwars/">Star Wars Characters</a><a class="page-link" href="/rohitfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">52 CB MC Tri 2 Corrections + Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/rohitfastpages/categories/#cb">cb</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/rohitd3/rohitfastpages/tree/master/_notebooks/2023-01-31-correctionsforfiftytwo.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/rohitfastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rohitd3/rohitfastpages/master?filepath=_notebooks%2F2023-01-31-correctionsforfiftytwo.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/rohitfastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rohitd3/rohitfastpages/blob/master/_notebooks/2023-01-31-correctionsforfiftytwo.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/rohitfastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Frohitd3%2Frohitfastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-01-31-correctionsforfiftytwo.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/rohitfastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Total-score:-44/52">Total score: 44/52 </a></li>
<li class="toc-entry toc-h2"><a href="#Q14-count-2D-array-columns">Q14 count 2D array columns </a></li>
<li class="toc-entry toc-h2"><a href="#Q16-count-words-in-ArrayList-wordList">Q16 count words in ArrayList wordList </a></li>
<li class="toc-entry toc-h2"><a href="#Q24-loop-on-string-abcdef">Q24 loop on string abcdef </a></li>
<li class="toc-entry toc-h2"><a href="#Q25-manipulate-method-and-animals-List">Q25 manipulate method and animals List </a></li>
<li class="toc-entry toc-h2"><a href="#Q26-mystery-method-with-String-parameter-and-substring">Q26 mystery method with String parameter and substring </a></li>
<li class="toc-entry toc-h2"><a href="#Q30-print-from-2D-array">Q30 print from 2D array </a></li>
<li class="toc-entry toc-h2"><a href="#Q37-processWords-method">Q37 processWords method </a></li>
<li class="toc-entry toc-h2"><a href="#Q41-remove-some-ArrayList-elements">Q41 remove some ArrayList elements </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-31-correctionsforfiftytwo.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Total-score:-44/52">
<a class="anchor" href="#Total-score:-44/52" aria-hidden="true"><span class="octicon octicon-link"></span></a>Total score: 44/52<a class="anchor-link" href="#Total-score:-44/52"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q14-count-2D-array-columns">
<a class="anchor" href="#Q14-count-2D-array-columns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q14 count 2D array columns<a class="anchor-link" href="#Q14-count-2D-array-columns"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/215694855-53418c14-68ca-4dcf-ab38-54b63b6f68fe.png" alt="image"></p>
<p>Answer B is incorrect. The enhanced for loop in line 8 is intended to traverse the rows of the two-dimensional array arr. Each row o f arr is a one-dimensional array of int values, int[] row. Answer C is correct. Two-dimensional arrays are stored as arrays of one-dimensional arrays. Line 8 is intended to assign to row, a one-dimensional array of int values, a single row of the two-dimensional array arr. The original version of line 8 attempts to assign a row of col, but col is not a two-dimensional array.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q16-count-words-in-ArrayList-wordList">
<a class="anchor" href="#Q16-count-words-in-ArrayList-wordList" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q16 count words in ArrayList wordList<a class="anchor-link" href="#Q16-count-words-in-ArrayList-wordList"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/215694605-f2759e8c-b173-4eb7-b0e6-51b65d8cab1c.png" alt="image"></p>
<p>Answer B is incorrect. This result would be printed if the if statement was changed to if (word.indexOf("a") &lt; 0). Answer D is correct. The code segment uses an enhanced for loop to traverse wordList. The value of count is incremented each time a word contains the character "a". There are four elements of wordList that contain an "a", so 4 is printed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q24-loop-on-string-abcdef">
<a class="anchor" href="#Q24-loop-on-string-abcdef" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q24 loop on string abcdef<a class="anchor-link" href="#Q24-loop-on-string-abcdef"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/215694367-095c6a8a-a565-4d99-9cf3-c55538f59d2f.png" alt="image"></p>
<p>Iteration error. After writing out what the code results, it should be abbccddeef</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q25-manipulate-method-and-animals-List">
<a class="anchor" href="#Q25-manipulate-method-and-animals-List" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q25 manipulate method and animals List<a class="anchor-link" href="#Q25-manipulate-method-and-animals-List"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/215694020-6ab60f4b-e35a-4be6-8197-7469b72f69a3.png" alt="image"></p>
<p>Answer E is incorrect. List is an interface, which an ArrayList implements. Please note that List is no longer tested as part of the AP CSA exam and ArrayList will be used instead. This would be the result if when words that started with “b” were found, they were added to the end instead of inserted at index animals.size() – k such as if the statement in the for loop was animals.add(animals.remove(k));. Answer B is correct. List is an interface, which an ArrayList implements. Please note that List is no longer tested as part of the AP CSA exam and ArrayList will be used instead. The manipulate method contains a for loop with a loop control variable k that starts at the right most index of animals, decrements by 1 each time, until k is equal to 0. In the first iteration, when k is 5, if the element of animals at 5 (“baboon”) starts with a “b”, which it does, then this value is removed from the list and inserted at index 1. The list would then be {“bear”, “baboon”, “zebra”, “bass”, “cat”, “koala”}.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q26-mystery-method-with-String-parameter-and-substring">
<a class="anchor" href="#Q26-mystery-method-with-String-parameter-and-substring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q26 mystery method with String parameter and substring<a class="anchor-link" href="#Q26-mystery-method-with-String-parameter-and-substring"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/215693325-a05d0ee3-80e0-4865-a789-cef14c092105.png" alt="image"></p>
<p>Answer D is incorrect. The reverse of “nono” is “onon”, since these two strings are not equal, the method will return false. Answer E is correct. This algorithm assigns temp the letters of str in reverse by extracting each letter of str starting at the end and moving to the beginning. Each letter is appended to the end of temp. So, if str was “abc”, “c” would be appended followed by “b”, and then “a”, making temp equal to “cba”. This method will return true if str is equal to temp, which is a string with the letters of str in reverse. The string “noon” is the only string that is the same in reverse.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q30-print-from-2D-array">
<a class="anchor" href="#Q30-print-from-2D-array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q30 print from 2D array<a class="anchor-link" href="#Q30-print-from-2D-array"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/215693079-34209837-86b0-493f-8d47-2bcb19cc1ec4.png" alt="image"></p>
<p>After writing out the process for the given code I get the following result:</p>
<p>15 14 13 12 11</p>
<p>25 24 23 22</p>
<p>35 34 33</p>
<p>45 44</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q37-processWords-method">
<a class="anchor" href="#Q37-processWords-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q37 processWords method<a class="anchor-link" href="#Q37-processWords-method"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/215692860-24f682d5-3fff-4544-b7c3-866a100b9859.png" alt="image"></p>
<p>This was a silly mistake. The value 0 is always printed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q41-remove-some-ArrayList-elements">
<a class="anchor" href="#Q41-remove-some-ArrayList-elements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q41 remove some ArrayList elements<a class="anchor-link" href="#Q41-remove-some-ArrayList-elements"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/215692331-f568b4c2-4c88-49b4-a617-d707d2ed3128.png" alt="image"></p>
<p>Answer D is incorrect. The expression num % key == 0 is correctly used to identify values of num that are divisible by key. Answer E is correct. When the element at position i is removed from numList, subsequent elements are shifted left. After the removal, the element that used to be at position i + 1 is now at position i. Because the method increments i regardless of whether the element at position i was removed, the method does not always work as intended. For example, if two adjacent elements are both divisible by key, only the first element is removed. The method could be corrected by incrementing i only when the element at position i is not removed or by decrementing i when an element is removed.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rohitd3/rohitfastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/rohitfastpages/cb/2023/01/31/correctionsforfiftytwo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rohitfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rohitd3.github.io/rohitfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>my fastpages lets gooo</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
