<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>66 CB MC Tri 2 Corrections + Reflection | rohitd3’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="66 CB MC Tri 2 Corrections + Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="my fastpages lets gooo" />
<meta property="og:description" content="my fastpages lets gooo" />
<link rel="canonical" href="https://rohitd3.github.io/rohitfastpages/cb/2023/01/22/correctionsforsixtysixnoimage.html" />
<meta property="og:url" content="https://rohitd3.github.io/rohitfastpages/cb/2023/01/22/correctionsforsixtysixnoimage.html" />
<meta property="og:site_name" content="rohitd3’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="66 CB MC Tri 2 Corrections + Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-22T00:00:00-06:00","datePublished":"2023-01-22T00:00:00-06:00","description":"my fastpages lets gooo","headline":"66 CB MC Tri 2 Corrections + Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohitd3.github.io/rohitfastpages/cb/2023/01/22/correctionsforsixtysixnoimage.html"},"url":"https://rohitd3.github.io/rohitfastpages/cb/2023/01/22/correctionsforsixtysixnoimage.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rohitfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohitd3.github.io/rohitfastpages/feed.xml" title="rohitd3's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/rohitfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rohitfastpages/">rohitd3&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rohitfastpages/about/">About Me</a><a class="page-link" href="/rohitfastpages/calc/">Calculator</a><a class="page-link" href="/rohitfastpages/carapi/">Mazda Cars</a><a class="page-link" href="/rohitfastpages/cbtestprep/">Collegeboard Work</a><a class="page-link" href="/rohitfastpages/homework/">Homework calendar</a><a class="page-link" href="/rohitfastpages/search/">Search</a><a class="page-link" href="/rohitfastpages/starwars/">Star Wars Characters</a><a class="page-link" href="/rohitfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">66 CB MC Tri 2 Corrections + Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/rohitfastpages/categories/#cb">cb</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/rohitd3/rohitfastpages/tree/master/_notebooks/2023-01-22-correctionsforsixtysixnoimage.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/rohitfastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rohitd3/rohitfastpages/master?filepath=_notebooks%2F2023-01-22-correctionsforsixtysixnoimage.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/rohitfastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rohitd3/rohitfastpages/blob/master/_notebooks/2023-01-22-correctionsforsixtysixnoimage.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/rohitfastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Frohitd3%2Frohitfastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-01-22-correctionsforsixtysixnoimage.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/rohitfastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Total-score:-59/66">Total score: 59/66 </a></li>
<li class="toc-entry toc-h2"><a href="#Q12-Compound-Boolean-expression-with-variables-x-and-y">Q12 Compound Boolean expression with variables x and y </a></li>
<li class="toc-entry toc-h2"><a href="#Q19-equivalent-expressions">Q19 equivalent expressions </a></li>
<li class="toc-entry toc-h2"><a href="#Q25-error-in-ItemInventory-class">Q25 error in ItemInventory class </a></li>
<li class="toc-entry toc-h2"><a href="#Q34-for-loop-equivalent-to-enhanced-for-loop">Q34 for loop equivalent to enhanced for loop </a></li>
<li class="toc-entry toc-h2"><a href="#Q36-GridWorld-getDirection-and-getMoveLocation-calls">Q36 GridWorld getDirection and getMoveLocation calls </a></li>
<li class="toc-entry toc-h2"><a href="#Q39-isLeapYear">Q39 isLeapYear </a></li>
<li class="toc-entry toc-h2"><a href="#Q41-mystery-call-to-get-11">Q41 mystery call to get 11 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-22-correctionsforsixtysixnoimage.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Total-score:-59/66">
<a class="anchor" href="#Total-score:-59/66" aria-hidden="true"><span class="octicon octicon-link"></span></a>Total score: 59/66<a class="anchor-link" href="#Total-score:-59/66"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q12-Compound-Boolean-expression-with-variables-x-and-y">
<a class="anchor" href="#Q12-Compound-Boolean-expression-with-variables-x-and-y" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q12 Compound Boolean expression with variables x and y<a class="anchor-link" href="#Q12-Compound-Boolean-expression-with-variables-x-and-y"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/214117163-41a95c37-d647-4440-b928-e030eb269ecc.png" alt="image"></p>
<p>Answer B is incorrect. This expression will always evaluate to true since x is always either greater than 1000 or less than 1500. Answer A is correct. The original expression evaluates to true when either y is greater than 10000 or x is between 1000 and 1500. If the value of y is greater than 10000, this equivalent expression will evaluate to true since it is used in both of the or (||) expressions. If y is not greater than 10000, the only way the equivalent expression can evaluate to true is if x is between 1000 and 1500.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q19-equivalent-expressions">
<a class="anchor" href="#Q19-equivalent-expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q19 equivalent expressions<a class="anchor-link" href="#Q19-equivalent-expressions"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/214117453-1d5022b6-e06e-4708-8373-7ae1d63fba1a.png" alt="image"></p>
<p>C is incorrect. The expressions are not equivalent when a has the value 2, b has the value 1, c has the value 3, and d has the value 4. A is the right answer according to De Morgan's laws, the given expression is equivalent to (a &lt; b) || (c &lt; d).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q25-error-in-ItemInventory-class">
<a class="anchor" href="#Q25-error-in-ItemInventory-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q25 error in ItemInventory class<a class="anchor-link" href="#Q25-error-in-ItemInventory-class"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/214118220-a88d9bf4-a3ad-465a-a912-b8b1cb86b986.png" alt="image"></p>
<p>Answer C is incorrect. The constructor parameter is used by the assignment statement to initialize the instance variable numItems. Answer B is correct. The mutator method updateItems must have a return type. In this case, since no value is returned, the return type should be void.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q34-for-loop-equivalent-to-enhanced-for-loop">
<a class="anchor" href="#Q34-for-loop-equivalent-to-enhanced-for-loop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q34 for loop equivalent to enhanced for loop<a class="anchor-link" href="#Q34-for-loop-equivalent-to-enhanced-for-loop"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/214118399-0c4381b2-23db-4a07-9ca1-070b52c96c1b.png" alt="image"></p>
<p>A is incorrect. The original code segment prints the sum of twice the value of the elements in the array. This code segment prints a value that is twice the sum of the integers from 0 to arr.length - 1. D is the correct answer. The original code segment uses an enhanced for loop to iterate through the elements of array arr, uses variable sum to accumulate the sum of twice the value of the elements in the array, and prints the value of sum. This code segment produces the same output using a regular for loop. As the index k varies from 0 to arr.length - 1, twice the value of arr[k] accumulates in the variable sum.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q36-GridWorld-getDirection-and-getMoveLocation-calls">
<a class="anchor" href="#Q36-GridWorld-getDirection-and-getMoveLocation-calls" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q36 GridWorld getDirection and getMoveLocation calls<a class="anchor-link" href="#Q36-GridWorld-getDirection-and-getMoveLocation-calls"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/214120098-44ca275f-d3f4-49a6-9d08-1099256e6360.png" alt="image"></p>
<p>Line 4 will causes a compile time error.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q39-isLeapYear">
<a class="anchor" href="#Q39-isLeapYear" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q39 isLeapYear<a class="anchor-link" href="#Q39-isLeapYear"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/214118557-4bec0700-69de-4f44-b58c-25a6dbe7d272.png" alt="image"></p>
<p>Answer D is incorrect. The value 2001 is not a multiple of 4, so the expression (val % 4) == 0 evaluates to false and the statement return (val % 400) == 0; is executed and the method returns false, as intended. Answer A is the correct choice because the value 1900 is a multiple of 4, so the expression (val % 4) == 0 evaluates to true and the statement return true; is executed, thereby exiting the method with a return value of true. This is an error because even though 1900 is a multiple of 100, it is not a multiple of 400, so the method should have returned false. Any value that is a multiple of 100 but not a multiple of 400 will pass the first test and return true even though the method was intended to return false.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q41-mystery-call-to-get-11">
<a class="anchor" href="#Q41-mystery-call-to-get-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q41 mystery call to get 11<a class="anchor-link" href="#Q41-mystery-call-to-get-11"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/44128572/214116523-850fe831-c1fa-4a37-a564-622b978e0926.png" alt="image">
Answer choice B is correct because a is true, !a is false and the body of the first if statement is not executed. Since b is false, the body of the second if statement is not executed. Since c is true, the body of the third if statement is executed and the value 7 + 4 = 11 is returned.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rohitd3/rohitfastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/rohitfastpages/cb/2023/01/22/correctionsforsixtysixnoimage.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rohitfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rohitd3.github.io/rohitfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>my fastpages lets gooo</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
