<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FRQ 2017 Running Code | rohitd3’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="FRQ 2017 Running Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reviewed by Nathan Shih" />
<meta property="og:description" content="Reviewed by Nathan Shih" />
<link rel="canonical" href="https://rohitd3.github.io/rohitfastpages/java/2023/04/27/frqpractice2017.html" />
<meta property="og:url" content="https://rohitd3.github.io/rohitfastpages/java/2023/04/27/frqpractice2017.html" />
<meta property="og:site_name" content="rohitd3’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FRQ 2017 Running Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-27T00:00:00-05:00","datePublished":"2023-04-27T00:00:00-05:00","description":"Reviewed by Nathan Shih","headline":"FRQ 2017 Running Code","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohitd3.github.io/rohitfastpages/java/2023/04/27/frqpractice2017.html"},"url":"https://rohitd3.github.io/rohitfastpages/java/2023/04/27/frqpractice2017.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rohitfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohitd3.github.io/rohitfastpages/feed.xml" title="rohitd3's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/rohitfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rohitfastpages/">rohitd3&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rohitfastpages/about/">About Me</a><a class="page-link" href="/rohitfastpages/calc/">Calculator</a><a class="page-link" href="/rohitfastpages/carapi/">Mazda Cars</a><a class="page-link" href="/rohitfastpages/cbtestprep/">Collegeboard Work</a><a class="page-link" href="/rohitfastpages/homework/">Homework calendar</a><a class="page-link" href="/rohitfastpages/search/">Search</a><a class="page-link" href="/rohitfastpages/starwars/">Star Wars Characters</a><a class="page-link" href="/rohitfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FRQ 2017 Running Code</h1><p class="page-description">Reviewed by Nathan Shih</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/rohitfastpages/categories/#java">java</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/rohitd3/rohitfastpages/tree/master/_notebooks/2023-04-27-frqpractice2017.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/rohitfastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rohitd3/rohitfastpages/master?filepath=_notebooks%2F2023-04-27-frqpractice2017.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/rohitfastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rohitd3/rohitfastpages/blob/master/_notebooks/2023-04-27-frqpractice2017.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/rohitfastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Frohitd3%2Frohitfastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-04-27-frqpractice2017.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/rohitfastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#2017-FRQ">2017 FRQ </a></li>
<li class="toc-entry toc-h2"><a href="#a)-5/5-all-reqiuirements-are-met">a) 5/5 all reqiuirements are met </a></li>
<li class="toc-entry toc-h2"><a href="#b)-4/4-all-reqiuirements-are-met">b) 4/4 all reqiuirements are met </a></li>
<li class="toc-entry toc-h2"><a href="#8/9-requirements-are-met">8/9 requirements are met </a></li>
<li class="toc-entry toc-h2"><a href="#a)-4/4-all-reqiuirements-are-met">a) 4/4 all reqiuirements are met </a></li>
<li class="toc-entry toc-h2"><a href="#b)-Does-not-utilize-findNthOccurrence-therefore-3/4">b) Does not utilize findNthOccurrence therefore 3/4 </a></li>
<li class="toc-entry toc-h2"><a href="#a)-5/5-all-reqiuirements-are-met">a) 5/5 all reqiuirements are met </a></li>
<li class="toc-entry toc-h2"><a href="#b)-4/4-all-reqiuirements-are-met">b) 4/4 all reqiuirements are met </a></li>
<li class="toc-entry toc-h2"><a href="#2015-FRQ">2015 FRQ </a></li>
<li class="toc-entry toc-h2"><a href="#a)-2/2-all-reqiuirements-are-met">a) 2/2 all reqiuirements are met </a></li>
<li class="toc-entry toc-h2"><a href="#b)-4/4-all-reqiuirements-are-met">b) 4/4 all reqiuirements are met </a></li>
<li class="toc-entry toc-h2"><a href="#c)-incomplete">c) incomplete </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-27-frqpractice2017.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2017-FRQ">
<a class="anchor" href="#2017-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>2017 FRQ<a class="anchor-link" href="#2017-FRQ"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.lang.*</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Digits</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">digitList</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Digits</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">){</span>

        <span class="n">digitList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>

        <span class="kt">int</span> <span class="n">remainderNum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
            <span class="k">while</span><span class="p">(</span><span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>

                <span class="n">remainderNum</span> <span class="o">=</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Remainder: "</span><span class="o">+</span> <span class="n">remainderNum</span><span class="p">);</span>
                <span class="n">digitList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">remainderNum</span><span class="p">);</span>
                <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Number: "</span> <span class="o">+</span> <span class="n">num</span><span class="p">);</span>
            
            <span class="p">}</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">digitList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">(){</span>
        
        <span class="n">String</span> <span class="n">digitListPrint</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">digitList</span><span class="p">.</span><span class="na">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">digitListPrint</span><span class="o">+=</span><span class="n">digitList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="p">}</span> 
        <span class="k">return</span> <span class="n">digitListPrint</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="n">Digits</span> <span class="n">d1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Digits</span><span class="p">(</span><span class="mi">15704</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">d1</span><span class="p">);</span>

        <span class="n">Digits</span> <span class="n">d2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Digits</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">d2</span><span class="p">);</span>

    <span class="p">}</span>

<span class="p">}</span>
<span class="n">Digits</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Remainder: 4
Number: 1570
Remainder: 0
Number: 157
Remainder: 7
Number: 15
Remainder: 5
Number: 1
Remainder: 1
Number: 0
15704
0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>a)</p>
<p>+1 Constructs digitList</p>
<p>+1 Identifies a digit in num</p>
<p>+1 Adds at least one identified digit to a list</p>
<p>+1 Adds all identified digits to a list (must be in context of a loop)</p>
<p>+1 On exit: digitList contains all and only digits of num in the correct order</p>
<p>b)</p>
<p>+1 Compares at least one identified consecutive pair of digitList elements</p>
<p>+1 Determines if a consecutive pair of digitList is out of order (must be in context of a
digitList traversal)</p>
<p>+1 Compares all necessary consecutive pairs of elements (no bounds errors)</p>
<p>+1 Returns true iff all consecutive pairs of elements are in order; returns false otherwise</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="a)-5/5-all-reqiuirements-are-met">
<a class="anchor" href="#a)-5/5-all-reqiuirements-are-met" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) 5/5 all reqiuirements are met<a class="anchor-link" href="#a)-5/5-all-reqiuirements-are-met"> </a>
</h2>
<h2 id="b)-4/4-all-reqiuirements-are-met">
<a class="anchor" href="#b)-4/4-all-reqiuirements-are-met" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) 4/4 all reqiuirements are met<a class="anchor-link" href="#b)-4/4-all-reqiuirements-are-met"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">StudyPractice</span><span class="p">{</span> <span class="c1">// defintion of the method is given, not the implementation</span>
    <span class="n">String</span> <span class="nf">getProblem</span><span class="p">();</span>

    <span class="kt">void</span> <span class="nf">nextProblem</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MultPractice</span> <span class="kd">implements</span> <span class="n">StudyPractice</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">firstInt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">secondInt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">MultPractice</span><span class="p">(</span><span class="kt">int</span> <span class="n">firstInt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">secondInt</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="na">firstInt</span> <span class="o">=</span> <span class="n">firstInt</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">secondInt</span> <span class="o">=</span> <span class="n">secondInt</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getProblem</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">firstInt</span> <span class="o">+</span> <span class="s">" TIMES "</span> <span class="o">+</span> <span class="n">secondInt</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">nextProblem</span><span class="p">(){</span>
        <span class="n">secondInt</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="n">StudyPractice</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MultPractice</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="na">getProblem</span><span class="p">());</span>

        <span class="n">p1</span><span class="p">.</span><span class="na">nextProblem</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="na">getProblem</span><span class="p">());</span>

        <span class="n">p1</span><span class="p">.</span><span class="na">nextProblem</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="na">getProblem</span><span class="p">());</span> 

        <span class="n">p1</span><span class="p">.</span><span class="na">nextProblem</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="na">getProblem</span><span class="p">());</span>


        <span class="n">StudyPractice</span> <span class="n">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MultPractice</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
        <span class="n">p2</span><span class="p">.</span><span class="na">nextProblem</span><span class="p">();</span>
        
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p2</span><span class="p">.</span><span class="na">getProblem</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p2</span><span class="p">.</span><span class="na">getProblem</span><span class="p">());</span>
        <span class="n">p2</span><span class="p">.</span><span class="na">nextProblem</span><span class="p">();</span>
        <span class="n">p2</span><span class="p">.</span><span class="na">nextProblem</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p2</span><span class="p">.</span><span class="na">getProblem</span><span class="p">());</span>
        <span class="n">p2</span><span class="p">.</span><span class="na">nextProblem</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p2</span><span class="p">.</span><span class="na">getProblem</span><span class="p">());</span>
    <span class="p">}</span>
        

<span class="p">}</span>
<span class="n">MultPractice</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>7 TIMES 3
7 TIMES 4
7 TIMES 5
7 TIMES 6
4 TIMES 13
4 TIMES 13
4 TIMES 15
4 TIMES 16
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>a)
+1 Declares header: public class MultPractice implements StudyPractice</p>
<p>+1 Declares all necessary private instance variables</p>
<p>+1 Initializes all instance variables using parameters</p>
<p>+1 Declares header: public String getProblem()</p>
<p>+1 Builds string with current values of instance variables</p>
<p>+1 Returns constructed string</p>
<p>+1 Declares header: public void nextProblem()</p>
<p>+1 Updates instance variable(s) to reflect incremented second number</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="8/9-requirements-are-met">
<a class="anchor" href="#8/9-requirements-are-met" aria-hidden="true"><span class="octicon octicon-link"></span></a>8/9 requirements are met<a class="anchor-link" href="#8/9-requirements-are-met"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Phrase</span><span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">currentPhrase</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Phrase</span><span class="p">(</span><span class="n">String</span> <span class="n">p</span><span class="p">){</span>
        <span class="n">currentPhrase</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">findNthOccurrence</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
        <span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">replaceNthOccurrence</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">String</span> <span class="n">repl</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">indexOccurence</span> <span class="o">=</span> <span class="n">findNthOccurrence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="n">indexOccurence</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="n">currentPhrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">indexOccurence</span><span class="p">);</span>
            <span class="n">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="n">currentPhrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">indexOccurence</span> <span class="o">+</span> <span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">());</span>
            <span class="n">currentPhrase</span> <span class="o">=</span> <span class="n">str1</span> <span class="o">+</span> <span class="n">repl</span> <span class="o">+</span> <span class="n">str2</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">findLastOccurrence</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">){</span>
        
        <span class="n">String</span> <span class="n">newPhrase</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="n">currentPhrase</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">currentPhrase</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
       
        <span class="kt">int</span> <span class="n">lastIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">while</span><span class="p">(</span><span class="n">n</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>

            <span class="n">newPhrase</span> <span class="o">=</span> <span class="n">newPhrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">newPhrase</span><span class="p">);</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">newPhrase</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="n">newPhrase</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">lastIndex</span> <span class="o">=</span> <span class="n">currentPhrase</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">-</span> <span class="n">newPhrase</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Last occurrence: "</span> <span class="o">+</span> <span class="n">lastIndex</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">lastIndex</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Last occurrence: -1"</span><span class="p">);</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>


    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">(){</span>
        <span class="k">return</span> <span class="s">"Phrase: "</span> <span class="o">+</span> <span class="n">currentPhrase</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="n">Phrase</span> <span class="n">phrase1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Phrase</span><span class="p">(</span><span class="s">"A cat ate late."</span><span class="p">);</span>
        <span class="n">phrase1</span><span class="p">.</span><span class="na">replaceNthOccurrence</span><span class="p">(</span><span class="s">"at"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"rane"</span><span class="p">);</span>
        <span class="c1">// System.out.println(new String("A cat ate late.").length());</span>
        <span class="n">Phrase</span> <span class="n">phrase2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Phrase</span><span class="p">(</span><span class="s">"A cat ate late."</span><span class="p">);</span>
        <span class="n">phrase2</span><span class="p">.</span><span class="na">findLastOccurrence</span><span class="p">(</span><span class="s">"at"</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
<span class="n">Phrase</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>t ate late.
2
te late.
4
te.
-1
Last occurrence: 11
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>a)
+1 Calls findNthOccurrence to find the index of the nth occurrence</p>
<p>+1 Preserves currentPhrase only if nth occurrence does not exist</p>
<p>+1 Identifies components of currentPhrase to retain (uses substring to extract before/after)</p>
<p>+1 Creates replacement string using identified components and repl</p>
<p>+1 Assigns replacement string to instance variable (currentPhrase)</p>
<p>b)</p>
<p>+1 Calls findNthOccurrence to find the index of the nth occurrence</p>
<p>+1 Increments (or decrements) the value used as n when finding nth occurrence</p>
<p>+1 Returns the index of the last occurrence, if it exists</p>
<p>+1 Returns -1 only when no occurrences exist</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="a)-4/4-all-reqiuirements-are-met">
<a class="anchor" href="#a)-4/4-all-reqiuirements-are-met" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) 4/4 all reqiuirements are met<a class="anchor-link" href="#a)-4/4-all-reqiuirements-are-met"> </a>
</h2>
<h2 id="b)-Does-not-utilize-findNthOccurrence-therefore-3/4">
<a class="anchor" href="#b)-Does-not-utilize-findNthOccurrence-therefore-3/4" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) Does not utilize findNthOccurrence therefore 3/4<a class="anchor-link" href="#b)-Does-not-utilize-findNthOccurrence-therefore-3/4"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Position</span><span class="p">{</span>

    <span class="c1">// int[][] intArr = { { 15, 5, 9 ,10 }, { 12, 16, 11, 6 }, { 14, 8, 13, 7}};</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>


    <span class="kd">public</span> <span class="nf">Position</span><span class="p">(</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">){</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">r</span><span class="p">;</span>
        <span class="n">col</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Position</span> <span class="nf">findPosition</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">intArr</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">intArr</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">g</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">g</span> <span class="o">&lt;</span> <span class="n">intArr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">g</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">intArr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">g</span><span class="o">]</span> <span class="o">==</span> <span class="n">num</span><span class="p">){</span>
                    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"row: "</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">" column: "</span> <span class="o">+</span> <span class="n">g</span><span class="p">);</span>
                    <span class="k">return</span> <span class="k">new</span> <span class="n">Position</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">g</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"null"</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Position</span><span class="o">[][]</span> <span class="nf">getSuccessorArray</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">intArr</span><span class="p">){</span>
        <span class="n">Position</span><span class="o">[][]</span> <span class="n">posArray</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Position</span><span class="o">[</span><span class="n">intArr</span><span class="p">.</span><span class="na">length</span><span class="o">][</span><span class="n">intArr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="o">]</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">intArr</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">g</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">g</span> <span class="o">&lt;</span> <span class="n">intArr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">g</span><span class="o">++</span><span class="p">){</span>
                <span class="n">posArray</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">g</span><span class="o">]</span> <span class="o">=</span> <span class="n">findPosition</span><span class="p">(</span><span class="n">intArr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">g</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">intArr</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span> 
        <span class="k">return</span> <span class="n">posArray</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">intArr</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span> <span class="p">,</span><span class="mi">10</span> <span class="p">},</span> <span class="p">{</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span> <span class="p">},</span> <span class="p">{</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">7</span><span class="p">}};</span>
        <span class="n">Position</span><span class="p">.</span><span class="na">findPosition</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">intArr</span><span class="p">);</span>
        <span class="n">Position</span><span class="p">.</span><span class="na">findPosition</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">intArr</span><span class="p">);</span>
        <span class="n">Position</span><span class="p">.</span><span class="na">findPosition</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="n">intArr</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
<span class="n">Position</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>row: 2 column: 1
row: 0 column: 0
null
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>a)</p>
<p>+1 Accesses all necessary elements of intArr (no bounds errors)</p>
<p>+1 Identifies intArr element equal to num (in context of an intArr traversal)</p>
<p>+1 Constructs Position object with same row and column as identified intArr element</p>
<p>+1 Selects constructed object when intArr element identified; null when not</p>
<p>+1 Returns selected value</p>
<p>b)</p>
<p>+1 Creates 2D array of Position objects with same dimensions as intArr</p>
<p>+1 Assigns a value to a location in 2D successor array using a valid call to findPosition</p>
<p>+1 Determines the successor Position of an intArr element accessed by row and column (in context of intArr traversal)</p>
<p>+1 Assigns all necessary locations in successor array with corresponding position object or null (no bounds errors)</p>
<h2 id="a)-5/5-all-reqiuirements-are-met">
<a class="anchor" href="#a)-5/5-all-reqiuirements-are-met" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) 5/5 all reqiuirements are met<a class="anchor-link" href="#a)-5/5-all-reqiuirements-are-met"> </a>
</h2>
<h2 id="b)-4/4-all-reqiuirements-are-met">
<a class="anchor" href="#b)-4/4-all-reqiuirements-are-met" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) 4/4 all reqiuirements are met<a class="anchor-link" href="#b)-4/4-all-reqiuirements-are-met"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2015-FRQ">
<a class="anchor" href="#2015-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>2015 FRQ<a class="anchor-link" href="#2015-FRQ"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayManipulation</span><span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">arraySum</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">arraySum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="c1">// System.out.println("array sum: " + arraySum);</span>
            <span class="c1">// System.out.println("arr i "+ arr[i]);</span>

            <span class="n">arraySum</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span>

        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">arraySum</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">arraySum</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">rowSums</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">arr2D</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">rowSum</span><span class="p">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">rowSumS</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">arr2D</span><span class="p">.</span><span class="na">length</span><span class="o">]</span><span class="p">;</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr2D</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">rowSum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="n">arr2D</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">h</span><span class="o">++</span><span class="p">){</span>
                <span class="n">rowSum</span> <span class="o">+=</span> <span class="n">arr2D</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">h</span><span class="o">]</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">rowSumS</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">rowSum</span><span class="p">;</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">rowSumS</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">rowSumS</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span> <span class="p">,</span><span class="mi">3</span><span class="p">};</span>
        <span class="n">ArrayManipulation</span><span class="p">.</span><span class="na">arraySum</span><span class="p">(</span><span class="n">arr</span><span class="p">);</span>

        <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr2D</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span> <span class="p">,</span><span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span> <span class="p">,</span><span class="mi">6</span> <span class="p">},</span> <span class="p">{</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">}};</span>
        <span class="n">ArrayManipulation</span><span class="p">.</span><span class="na">rowSums</span><span class="p">(</span><span class="n">arr2D</span><span class="p">);</span>
    <span class="p">}</span> 

<span class="p">}</span>
<span class="n">ArrayManipulation</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>16
16
32
28
20
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>a)</p>
<p>+1 Accesses all elements of arr, (no bounds errors on arr)</p>
<p>+1 Initializes, computes, and returns sum of elements</p>
<p>b)</p>
<p>+1 Constructs correctly-sized 1D array of ints</p>
<p>+1 Accesses all rows in arr2D (no bounds errors on arr2D)</p>
<p>+1 Computes sum of row in arr2D using arraySum and assigns to element in 1D array</p>
<p>+1 Returns 1D array where kth element is computed sum of corresponding row in 2D array for all rows</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="a)-2/2-all-reqiuirements-are-met">
<a class="anchor" href="#a)-2/2-all-reqiuirements-are-met" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) 2/2 all reqiuirements are met<a class="anchor-link" href="#a)-2/2-all-reqiuirements-are-met"> </a>
</h2>
<h2 id="b)-4/4-all-reqiuirements-are-met">
<a class="anchor" href="#b)-4/4-all-reqiuirements-are-met" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) 4/4 all reqiuirements are met<a class="anchor-link" href="#b)-4/4-all-reqiuirements-are-met"> </a>
</h2>
<h2 id="c)-incomplete">
<a class="anchor" href="#c)-incomplete" aria-hidden="true"><span class="octicon octicon-link"></span></a>c) incomplete<a class="anchor-link" href="#c)-incomplete"> </a>
</h2>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rohitd3/rohitfastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/rohitfastpages/java/2023/04/27/frqpractice2017.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rohitfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rohitd3.github.io/rohitfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>my fastpages lets gooo</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/rohitfastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
